 UPDATE Products SET [SellingArea] = '8.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-22 10:40:00.000', [LastDateModified] = '2016-11-28 10:21:33.000', [todatefinishedsales] = '.0000', [CostOfSales] = '59.1655' WHERE ProductID = '5701'
 UPDATE Products SET [SellingArea] = '11.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-25 15:48:00.000', [LastDateModified] = '2016-11-28 10:24:58.000', [todatefinishedsales] = '.0000', [CostOfSales] = '118.3400' WHERE ProductID = '5702'
 UPDATE Products SET [SellingArea] = '3.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-23 15:58:00.000', [LastDateModified] = '2016-11-28 10:28:06.000', [todatefinishedsales] = '.0000', [CostOfSales] = '163.9300' WHERE ProductID = '5703'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-04-24 10:18:00.000', [LastDateModified] = '2016-11-28 11:52:16.000', [todatefinishedsales] = '.0000', [CostOfSales] = '83.2260' WHERE ProductID = '8242'
 UPDATE Products SET [SellingArea] = '1.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-15 14:27:00.000', [LastDateModified] = '2016-11-28 04:31:56.000', [todatefinishedsales] = '.0000', [CostOfSales] = '24.5199' WHERE ProductID = '11328'
 UPDATE Products SET [SellingArea] = '-3.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-27 17:03:00.000', [LastDateModified] = '2016-11-28 04:34:31.000', [todatefinishedsales] = '.0000', [CostOfSales] = '24.5199' WHERE ProductID = '11329'
 UPDATE Products SET [SellingArea] = '5.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-20 10:11:00.000', [LastDateModified] = '2016-11-28 04:38:24.000', [todatefinishedsales] = '.0000', [CostOfSales] = '24.5199' WHERE ProductID = '11330'
 UPDATE Products SET [SellingArea] = '31.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-27 10:26:00.000', [LastDateModified] = '2016-11-28 04:42:24.000', [todatefinishedsales] = '.0000', [CostOfSales] = '24.5199' WHERE ProductID = '11331'
 UPDATE Products SET [SellingArea] = '6.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-27 10:28:00.000', [LastDateModified] = '2016-11-28 12:13:10.000', [todatefinishedsales] = '.0000', [CostOfSales] = '15.5800' WHERE ProductID = '12970'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-06-26 19:58:00.000', [LastDateModified] = '2016-11-28 04:51:45.000', [todatefinishedsales] = '.0000', [CostOfSales] = '31.4300' WHERE ProductID = '23462'
 UPDATE Products SET [SellingArea] = '569.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-27 09:18:00.000', [LastDateModified] = '2016-11-28 18:29:02.000', [todatefinishedsales] = '.0000', [CostOfSales] = '19.3333' WHERE ProductID = '25318'
 UPDATE Products SET [SellingArea] = '417.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-26 12:49:00.000', [LastDateModified] = '2016-11-28 17:13:51.000', [todatefinishedsales] = '.0000', [CostOfSales] = '16.8780' WHERE ProductID = '25547'
 UPDATE Products SET [SellingArea] = '30.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-13 19:55:00.000', [LastDateModified] = '2016-11-28 17:26:03.000', [todatefinishedsales] = '.0000', [CostOfSales] = '16.8780' WHERE ProductID = '25556'
 UPDATE Products SET [SellingArea] = '6.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-27 20:11:00.000', [LastDateModified] = '2016-11-28 04:45:20.000', [todatefinishedsales] = '.0000', [CostOfSales] = '24.5199' WHERE ProductID = '27634'
 UPDATE Products SET [SellingArea] = '1293.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-27 19:16:00.000', [LastDateModified] = '2016-11-28 17:24:29.000', [todatefinishedsales] = '.0000', [CostOfSales] = '52.7929' WHERE ProductID = '143098'
 UPDATE Products SET [SellingArea] = '1.0560', [StockRoom] = '.0000', [Damaged] = '6.7390', [LastSellingDate] = '2016-11-27 14:37:00.000', [LastDateModified] = '2016-11-28 11:13:12.000', [todatefinishedsales] = '.0000', [CostOfSales] = '87.8470' WHERE ProductID = '146849'
 UPDATE Products SET [SellingArea] = '2.5450', [StockRoom] = '.0000', [Damaged] = '4.5160', [LastSellingDate] = '2016-11-27 13:59:00.000', [LastDateModified] = '2016-11-28 11:14:03.000', [todatefinishedsales] = '.0000', [CostOfSales] = '84.8929' WHERE ProductID = '146850'
 UPDATE Products SET [SellingArea] = '49.0755', [StockRoom] = '.0000', [Damaged] = '12.1660', [LastSellingDate] = '2016-11-27 10:09:00.000', [LastDateModified] = '2016-11-28 11:18:05.000', [todatefinishedsales] = '.0000', [CostOfSales] = '47.8554' WHERE ProductID = '146853'
 UPDATE Products SET [SellingArea] = '4.5465', [StockRoom] = '.0000', [Damaged] = '10.0400', [LastSellingDate] = '2016-11-27 10:04:00.000', [LastDateModified] = '2016-11-28 11:15:21.000', [todatefinishedsales] = '.0000', [CostOfSales] = '32.9931' WHERE ProductID = '146854'
 UPDATE Products SET [SellingArea] = '4.5160', [StockRoom] = '.0000', [Damaged] = '6.0540', [LastSellingDate] = '2016-11-24 18:46:00.000', [LastDateModified] = '2016-11-28 09:35:54.000', [todatefinishedsales] = '.0000', [CostOfSales] = '142.2214' WHERE ProductID = '146855'
 UPDATE Products SET [SellingArea] = '10.8091', [StockRoom] = '.0000', [Damaged] = '8.9760', [LastSellingDate] = '2016-11-22 15:16:00.000', [LastDateModified] = '2016-11-28 11:01:45.000', [todatefinishedsales] = '.0000', [CostOfSales] = '41.4853' WHERE ProductID = '146857'
 UPDATE Products SET [SellingArea] = '3.0728', [StockRoom] = '.0000', [Damaged] = '1.4240', [LastSellingDate] = '2016-11-21 12:59:00.000', [LastDateModified] = '2016-11-28 09:49:12.000', [todatefinishedsales] = '.0000', [CostOfSales] = '45.9139' WHERE ProductID = '146858'
 UPDATE Products SET [SellingArea] = '30.2033', [StockRoom] = '.0000', [Damaged] = '6.4040', [LastSellingDate] = '2016-11-25 12:42:00.000', [LastDateModified] = '2016-11-28 09:57:09.000', [todatefinishedsales] = '.0000', [CostOfSales] = '22.2910' WHERE ProductID = '146861'
 UPDATE Products SET [SellingArea] = '2.0000', [StockRoom] = '.0000', [Damaged] = '37.0000', [LastSellingDate] = '2016-11-27 08:24:00.000', [LastDateModified] = '2016-11-28 10:00:07.000', [todatefinishedsales] = '.0000', [CostOfSales] = '4.0157' WHERE ProductID = '146865'
 UPDATE Products SET [SellingArea] = '1.1787', [StockRoom] = '.0000', [Damaged] = '1.3520', [LastSellingDate] = '2016-11-23 11:05:00.000', [LastDateModified] = '2016-11-28 10:05:25.000', [todatefinishedsales] = '.0000', [CostOfSales] = '35.5971' WHERE ProductID = '146867'
 UPDATE Products SET [SellingArea] = '13.2459', [StockRoom] = '.0000', [Damaged] = '3.5020', [LastSellingDate] = '2016-11-27 09:01:00.000', [LastDateModified] = '2016-11-28 11:20:28.000', [todatefinishedsales] = '.0000', [CostOfSales] = '61.5064' WHERE ProductID = '146868'
 UPDATE Products SET [SellingArea] = '1.3610', [StockRoom] = '.0000', [Damaged] = '.8480', [LastSellingDate] = '2016-11-27 18:16:00.000', [LastDateModified] = '2016-11-28 10:25:58.000', [todatefinishedsales] = '.0000', [CostOfSales] = '58.3294' WHERE ProductID = '146870'
 UPDATE Products SET [SellingArea] = '.1893', [StockRoom] = '.0000', [Damaged] = '5.0720', [LastSellingDate] = '2016-11-27 10:09:00.000', [LastDateModified] = '2016-11-28 11:53:55.000', [todatefinishedsales] = '.0000', [CostOfSales] = '78.6077' WHERE ProductID = '146871'
 UPDATE Products SET [SellingArea] = '.6224', [StockRoom] = '.0000', [Damaged] = '1.3020', [LastSellingDate] = '2016-11-27 12:21:00.000', [LastDateModified] = '2016-11-28 11:30:12.000', [todatefinishedsales] = '.0000', [CostOfSales] = '308.4819' WHERE ProductID = '146875'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '3.8230', [LastSellingDate] = '2016-11-27 05:46:00.000', [LastDateModified] = '2016-11-28 11:32:20.000', [todatefinishedsales] = '.0000', [CostOfSales] = '141.7640' WHERE ProductID = '146877'
 UPDATE Products SET [SellingArea] = '4.0904', [StockRoom] = '.0000', [Damaged] = '3.1580', [LastSellingDate] = '2016-11-27 10:09:00.000', [LastDateModified] = '2016-11-28 11:17:06.000', [todatefinishedsales] = '.0000', [CostOfSales] = '234.7825' WHERE ProductID = '146880'
 UPDATE Products SET [SellingArea] = '1.0000', [StockRoom] = '.0000', [Damaged] = '21.0000', [LastSellingDate] = '2016-11-14 14:52:00.000', [LastDateModified] = '2016-11-28 10:54:21.000', [todatefinishedsales] = '.0000', [CostOfSales] = '3.0080' WHERE ProductID = '146883'
 UPDATE Products SET [SellingArea] = '4.4468', [StockRoom] = '.0000', [Damaged] = '18.2820', [LastSellingDate] = '2016-11-27 10:29:00.000', [LastDateModified] = '2016-11-28 10:33:53.000', [todatefinishedsales] = '.0000', [CostOfSales] = '36.7059' WHERE ProductID = '146890'
 UPDATE Products SET [SellingArea] = '.9308', [StockRoom] = '.0000', [Damaged] = '2.2660', [LastSellingDate] = '2016-11-25 16:40:00.000', [LastDateModified] = '2016-11-28 10:35:32.000', [todatefinishedsales] = '.0000', [CostOfSales] = '58.7576' WHERE ProductID = '146892'
 UPDATE Products SET [SellingArea] = '.3340', [StockRoom] = '.0000', [Damaged] = '1.5040', [LastSellingDate] = '2016-11-27 09:56:00.000', [LastDateModified] = '2016-11-28 10:40:00.000', [todatefinishedsales] = '.0000', [CostOfSales] = '78.0776' WHERE ProductID = '146894'
 UPDATE Products SET [SellingArea] = '43.8815', [StockRoom] = '.0000', [Damaged] = '3.6740', [LastSellingDate] = '2016-11-27 07:09:00.000', [LastDateModified] = '2016-11-28 10:56:34.000', [todatefinishedsales] = '.0000', [CostOfSales] = '33.8369' WHERE ProductID = '146896'
 UPDATE Products SET [SellingArea] = '36.4825', [StockRoom] = '.0000', [Damaged] = '10.1120', [LastSellingDate] = '2016-11-27 12:11:00.000', [LastDateModified] = '2016-11-28 11:19:39.000', [todatefinishedsales] = '.0000', [CostOfSales] = '43.6965' WHERE ProductID = '146897'
 UPDATE Products SET [SellingArea] = '1.5001', [StockRoom] = '.0000', [Damaged] = '3.6660', [LastSellingDate] = '2016-11-22 10:59:00.000', [LastDateModified] = '2016-11-28 11:04:07.000', [todatefinishedsales] = '.0000', [CostOfSales] = '30.1995' WHERE ProductID = '146898'
 UPDATE Products SET [SellingArea] = '7.8850', [StockRoom] = '.0000', [Damaged] = '24.3790', [LastSellingDate] = '2016-11-27 11:58:00.000', [LastDateModified] = '2016-11-28 10:48:15.000', [todatefinishedsales] = '.0000', [CostOfSales] = '56.9164' WHERE ProductID = '146900'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-12 09:54:00.000', [LastDateModified] = '2016-11-28 10:52:33.000', [todatefinishedsales] = '.0000', [CostOfSales] = '43.6960' WHERE ProductID = '146903'
 UPDATE Products SET [SellingArea] = '34.3601', [StockRoom] = '.0000', [Damaged] = '4.9500', [LastSellingDate] = '2016-11-27 12:11:00.000', [LastDateModified] = '2016-11-28 11:22:43.000', [todatefinishedsales] = '.0000', [CostOfSales] = '31.0822' WHERE ProductID = '146961'
 UPDATE Products SET [SellingArea] = '.3889', [StockRoom] = '.0000', [Damaged] = '3.6440', [LastSellingDate] = '2016-11-26 06:39:00.000', [LastDateModified] = '2016-11-28 10:29:28.000', [todatefinishedsales] = '.0000', [CostOfSales] = '17.0572' WHERE ProductID = '147153'
 UPDATE Products SET [SellingArea] = '1.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-02-09 18:04:00.000', [LastDateModified] = '2016-11-28 10:21:40.000', [todatefinishedsales] = '.0000', [CostOfSales] = '26.0000' WHERE ProductID = '147269'
 UPDATE Products SET [SellingArea] = '6.7176', [StockRoom] = '.0000', [Damaged] = '3.2240', [LastSellingDate] = '2016-11-27 18:16:00.000', [LastDateModified] = '2016-11-28 09:42:52.000', [todatefinishedsales] = '.0000', [CostOfSales] = '76.6245' WHERE ProductID = '147271'
 UPDATE Products SET [SellingArea] = '14.1992', [StockRoom] = '.0000', [Damaged] = '5.0000', [LastSellingDate] = '2016-11-27 16:54:00.000', [LastDateModified] = '2016-11-28 10:19:11.000', [todatefinishedsales] = '.0000', [CostOfSales] = '80.5932' WHERE ProductID = '147272'
 UPDATE Products SET [SellingArea] = '1.6529', [StockRoom] = '.0000', [Damaged] = '2.3580', [LastSellingDate] = '2016-11-27 12:39:00.000', [LastDateModified] = '2016-11-28 10:58:51.000', [todatefinishedsales] = '.0000', [CostOfSales] = '300.6420' WHERE ProductID = '147389'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-07-24 07:05:00.000', [LastDateModified] = '2016-11-28 09:12:22.000', [todatefinishedsales] = '.0000', [CostOfSales] = '15.6098' WHERE ProductID = '147675'
 UPDATE Products SET [SellingArea] = '156.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-22 16:33:00.000', [LastDateModified] = '2016-11-28 17:17:45.000', [todatefinishedsales] = '.0000', [CostOfSales] = '12.6585' WHERE ProductID = '148213'
 UPDATE Products SET [SellingArea] = '4.8194', [StockRoom] = '.0000', [Damaged] = '1.7260', [LastSellingDate] = '2016-11-25 10:50:00.000', [LastDateModified] = '2016-11-28 10:09:44.000', [todatefinishedsales] = '.0000', [CostOfSales] = '108.3049' WHERE ProductID = '148851'
 UPDATE Products SET [SellingArea] = '2.9173', [StockRoom] = '.0000', [Damaged] = '7.8780', [LastSellingDate] = '2016-11-23 12:00:00.000', [LastDateModified] = '2016-11-28 10:11:21.000', [todatefinishedsales] = '.0000', [CostOfSales] = '133.4059' WHERE ProductID = '2004800365'
 UPDATE Products SET [SellingArea] = '.8942', [StockRoom] = '.0000', [Damaged] = '.6880', [LastSellingDate] = '2016-11-27 11:58:00.000', [LastDateModified] = '2016-11-28 10:16:28.000', [todatefinishedsales] = '.0000', [CostOfSales] = '61.7982' WHERE ProductID = '2004800385'
 UPDATE Products SET [SellingArea] = '2298.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-27 16:08:00.000', [LastDateModified] = '2016-11-28 01:42:38.000', [todatefinishedsales] = '.0000', [CostOfSales] = '16.9991' WHERE ProductID = '2004803294'
 UPDATE Products SET [SellingArea] = '5.4660', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-21 11:27:00.000', [LastDateModified] = '2016-11-28 13:37:17.000', [todatefinishedsales] = '.0000', [CostOfSales] = '94.6117' WHERE ProductID = '2004806870'
 UPDATE Products SET [SellingArea] = '8.8616', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-27 09:43:00.000', [LastDateModified] = '2016-11-28 13:39:13.000', [todatefinishedsales] = '.0000', [CostOfSales] = '118.0000' WHERE ProductID = '2004806871'
 UPDATE Products SET [SellingArea] = '279.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-26 17:39:00.000', [LastDateModified] = '2016-11-28 10:56:53.000', [todatefinishedsales] = '.0000', [CostOfSales] = '4.9400' WHERE ProductID = '2004809632'
 UPDATE Products SET [SellingArea] = '208.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-27 17:49:00.000', [LastDateModified] = '2016-11-28 10:58:50.000', [todatefinishedsales] = '.0000', [CostOfSales] = '10.9250' WHERE ProductID = '2004809634'
 UPDATE Products SET [SellingArea] = '44.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-27 14:25:00.000', [LastDateModified] = '2016-11-28 11:02:54.000', [todatefinishedsales] = '.0000', [CostOfSales] = '40.8500' WHERE ProductID = '2004809636'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2015-01-10 20:08:00.000', [LastDateModified] = '2016-11-28 11:52:07.000', [todatefinishedsales] = '.0000', [CostOfSales] = '89.1840' WHERE ProductID = '2004811359'
 UPDATE Products SET [SellingArea] = '2.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-21 18:32:00.000', [LastDateModified] = '2016-11-28 10:34:34.000', [todatefinishedsales] = '.0000', [CostOfSales] = '118.3400' WHERE ProductID = '2004848457'
 UPDATE Products SET [SellingArea] = '8.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-27 17:49:00.000', [LastDateModified] = '2016-11-28 10:36:39.000', [todatefinishedsales] = '.0000', [CostOfSales] = '52.3800' WHERE ProductID = '2004849821'
 UPDATE Products SET [SellingArea] = '29.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-13 12:11:00.000', [LastDateModified] = '2016-11-28 10:53:55.000', [todatefinishedsales] = '.0000', [CostOfSales] = '6.9452' WHERE ProductID = '2004849823'
 UPDATE Products SET [SellingArea] = '2549.0000', [StockRoom] = '.0000', [Damaged] = '1.0000', [LastSellingDate] = '2016-11-27 15:49:00.000', [LastDateModified] = '2016-11-28 02:02:51.000', [todatefinishedsales] = '.0000', [CostOfSales] = '8.8200' WHERE ProductID = '2004853491'
 UPDATE Products SET [SellingArea] = '9.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-06-14 15:45:00.000', [LastDateModified] = '2016-11-28 10:32:38.000', [todatefinishedsales] = '.0000', [CostOfSales] = '6.5541' WHERE ProductID = '2004854700'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 08:57:44.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004855101'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-27 12:56:00.000', [LastDateModified] = '2016-11-28 04:54:57.000', [todatefinishedsales] = '.0000', [CostOfSales] = '24.5199' WHERE ProductID = '2004856812'
 UPDATE Products SET [SellingArea] = '-3.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-04-23 17:26:00.000', [LastDateModified] = '2016-11-28 11:52:45.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004858343'
 UPDATE Products SET [SellingArea] = '233.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-27 08:18:00.000', [LastDateModified] = '2016-11-28 07:25:15.000', [todatefinishedsales] = '.0000', [CostOfSales] = '2.0718' WHERE ProductID = '2004861472'
 UPDATE Products SET [SellingArea] = '3.8820', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-27 07:12:00.000', [LastDateModified] = '2016-11-28 13:34:21.000', [todatefinishedsales] = '.0000', [CostOfSales] = '173.0000' WHERE ProductID = '2004863205'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-09-17 09:02:00.000', [LastDateModified] = '2016-11-28 11:33:45.000', [todatefinishedsales] = '.0000', [CostOfSales] = '55.7048' WHERE ProductID = '2004864450'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-06-26 19:48:00.000', [LastDateModified] = '2016-11-28 11:42:19.000', [todatefinishedsales] = '.0000', [CostOfSales] = '19.1100' WHERE ProductID = '2004864451'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 11:53:59.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004866932'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 11:53:21.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004866933'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 13:31:39.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004866937'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 11:52:53.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004866939'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 11:53:00.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004866940'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 11:53:07.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004866941'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 11:53:14.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004866942'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 11:51:29.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004867545'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 10:30:04.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004867950'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-26 10:59:00.000', [LastDateModified] = '2016-11-28 14:33:44.000', [todatefinishedsales] = '.0000', [CostOfSales] = '220.5000' WHERE ProductID = '2004869003'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 13:45:19.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004870752'
 UPDATE Products SET [SellingArea] = '-5.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '2016-11-24 10:37:00.000', [LastDateModified] = '2016-11-28 15:38:09.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871571'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 09:23:32.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871697'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 09:28:14.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871698'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 09:30:21.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871699'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 09:32:10.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871700'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 09:33:33.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871701'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 09:37:35.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871702'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 09:42:05.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871703'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 09:43:28.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871704'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 09:46:38.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871705'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 09:55:35.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871706'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 09:54:34.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871707'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 09:57:15.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871708'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 09:58:39.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871709'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 10:00:28.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871710'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 12:15:24.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871711'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 12:15:37.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871713'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 15:19:15.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871714'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 15:23:16.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871715'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 15:25:55.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871716'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 15:31:33.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871717'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 15:35:29.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871718'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 15:39:05.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871719'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 15:42:12.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871720'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 15:45:15.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871721'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 15:48:16.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871722'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 15:51:37.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871723'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 15:53:49.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871724'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 15:55:48.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871725'
 UPDATE Products SET [SellingArea] = '.0000', [StockRoom] = '.0000', [Damaged] = '.0000', [LastSellingDate] = '', [LastDateModified] = '2016-11-28 15:57:48.000', [todatefinishedsales] = '.0000', [CostOfSales] = '.0000' WHERE ProductID = '2004871726'
